<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M1-Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="kino">
        <img class="logo" src="/img/sinhron.svg" alt="sinhron" />
        <div class="main-menu">
          <p class="mm-text">
            <img
              class="icon"
              src="/img/globe.svg"
              alt="globe-icon"
            />онлайн-курс
          </p>
          <p class="mm-text text2">
            <img class="icon" src="/img/clock-icon.svg" alt="clock-icon" />18
            часов
          </p>
          <p class="mm-text">
            <img class="icon" src="/img/calendar.svg" alt="calendar-icon" />8
            сентября
          </p>
        </div>
        <div class="main-text">
          <div class="main-title">
            <h1 class="title-kino">Как смотреть кино</h1>
            <p class="info">
              За 8 занятий станем активными зрителями и разберёмся в
              кинопроцессе
            </p>
          </div>
          <img src="/img/noroot.svg" alt="noroot" />
        </div>
        <div class="author-block">
          <p class="author-info">
            Зритель для меня не потребитель моей продукции, не судья, а
            соучастник творчества, соавтор.
          </p>
          <p class="author">Андрей Тарковский</p>
        </div>
      </section>
      <section class="course-sec">
        <h2 class="title">О курсе</h2>
        <div class="main-sect">
          <div class="text">
            <p class="about">
              Порой фильмы устроены сложнее четырёхтомных романов. Но читать
              книги учат со школы, а смотреть кино — нет. При этом без
              подготовки бывает трудно получить от просмотра удовольствие.
            </p>
            <p class="about">
              На курсе из 8 занятий научимся быть осознанными зрителями.
              Познакомимся с этапами кинопроизводства и узнаем, как смотреть
              кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
              особенностях жанров и рассмотрим важнейшие картины, от «Гражданина
              Кейна» до «Матрицы».
            </p>
          </div>
          <div class="img-logo">
            <img class="logo1" src="./img/logo.svg" alt="logo" />
          </div>
        </div>
        <div class="course">
          <img class="logo2" src="/img/logo2.svg" alt="logo2" />
          <section class="sect">
            <h5 class="number">8 занятий</h5>
            <p class="description">Для погружения в кинематограф</p>
          </section>
          <section class="sect">
            <h5 class="number">2 часа</h5>
            <p class="description">Длительность каждого занятия</p>
          </section>
          <section class="sect">
            <h5 class="number">3 недели</h5>
            <p class="description">Длительность курса</p>
          </section>
        </div>
      </section>
      <section class="format">
        <h1 class="title">Формат занятий</h1>
        <div class="ts-info">
          <div class="sect-ts">
            <h5 class="head-ts">Вебинары</h5>
            <p class="text-ts">
              Занятия проходят онлайн в режиме вебинаров с преподавателем
            </p>
          </div>
          <div class="sect-ts sect-ts_second">
            <h5 class="head-ts">Доступ навсегда</h5>
            <p class="text-ts">
              Если вы не успели на вебинар, всегда можете посмотреть запись в
              личном кабинете
            </p>
          </div>
          <div class="sect-ts">
            <h5 class="head-ts">Общение</h5>
            <p class="text-ts">
              Вы можете задать вопрос преподавателю на занятии
            </p>
          </div>
        </div>
      </section>
      <section class="about-sec">
        <h1 class="title">Что узнаем</h1>
        <ul class="spisok">
          <li>Кто чем занят в съёмочной группе;</li>
          <li>На какие этапы делится кинопроизводство;</li>
          <li>
            Как выглядит сценарий фильма и как он меняется по ходу съёмок;
          </li>
          <li>
            Какими методами режиссёры заставляют нас смеяться, плакать и
            грустить;
          </li>
          <li>
            Как построение кадра, музыка и свет помогают считывать заложенные в
            фильм смыслы;
          </li>
          <li>
            Какие жанры есть в кино и как от них зависит работа операторов,
            осветителей и монтажёров;
          </li>
          <li>Как, зная всё это, понимать, о чем фильм.</li>
        </ul>
      </section>
      <section class="program">
        <h1 class="title program-title">Программа курса</h1>
        <div class="rectangles">
          <div class="rectangle">
            <img src="/img/rectangle1.svg" alt="rectangle1" />
            <h5 class="rect-head">1. Как создают кино</h5>
            <p class="rect-info">8 сентября 20:00 Данила Кузнецов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle2.svg" alt="rectangle1" />
            <h5 class="rect-head">2. Взгляд драматурга</h5>
            <p class="rect-info">10 сентября 20:00 Данила Кузнецов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle3.svg" alt="rectangle1" />
            <h5 class="rect-head">3. Взгляд режиссёра</h5>
            <p class="rect-info">13 сентября 13:00 Данила Кузнецов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle4.svg" alt="rectangle1" />
            <h5 class="rect-head">4. Взгляд монтажёра</h5>
            <p class="rect-info">15 сентября 20:00 Данила Кузнецов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle5.svg" alt="rectangle1" />
            <h5 class="rect-head">5. Жанры в кино</h5>
            <p class="rect-info">17 сентября 20:00 Данила Кузнецов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle6.svg" alt="rectangle1" />
            <h5 class="rect-head">6. Язык кино. Семинар</h5>
            <p class="rect-info">20 сентября 13:00 Данила Кузнецов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle7.svg" alt="rectangle1" />
            <h5 class="rect-head">7. Взгляд кинокритика</h5>
            <p class="rect-info">21 сентября 19:00 Дмитрий Скворцов</p>
          </div>
          <div class="rectangle">
            <img src="/img/rectangle8.svg" alt="rectangle1" />
            <h5 class="rect-head">8. Осознанный зритель. <br />Семинар</h5>
            <p class="rect-info">8. Осознанный зритель. Семинар</p>
          </div>
        </div>
      </section>
      <section class="otziv">
        <h1 class="title">Курс прошло уже 1616 человек</h1>
        <div class="card">
          <p class="card-info">
            Курс профессионально подготовлен, изложение материала весьма
            доступное, благодаря прекрасному изложению лекторов и демонстрации
            примеров. А наличие домашних заданий позволяет закрепить все
            полученные знания на практике. Теперь другими глазами смотрю фильмы,
            считываю не только сюжет , но и могу оценить работу режиссера,
            оператора, монтажера и т.д. Спасибо!
          </p>
          <div class="avatar">
            <img src="/img/avatar.svg" alt="foto" />
            <div>
              <p class="fio">Екатерина Палехова</p>
              <img src="/img/facebook.svg" alt="icon-facebook" />
            </div>
          </div>
        </div>
      </section>
      <section class="date">
        <h1 class="title">Начало курса — 8 сентября</h1>
        <p class="price">Стоимость</p>
        <p class="pricen">3900 руб.</p>
        <div class="date-f">
          <div class="date-d">
            <h5 class="date-f_h">Для любого уровня</h5>
            <p class="date-f_p">
              Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет
              упорядочить имеющиеся знания.
            </p>
          </div>
          <div class="date-d">
            <h5 class="date-f_h">Проходите сейчас</h5>
            <p class="date-f_p">
              Если вы не успели на вебинар, всегда можете посмотреть запись в
              личном кабинете
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-f">
        <div class="logo-icon">
          <img class="logo" src="/img/sinhron2.svg" alt="sinhron" />
          <div>
            <img class="icon" src="/img/instagram.svg" alt="instagram" />
            <img class="icon" src="/img/facebook2.svg" alt="facebook" />
            <img class="icon" src="/img/vkontakte.svg" alt="vk.com" />
            <img class="icon" src="/img/whatsapp.svg" alt="whatsapp" />
          </div>
        </div>
        <div>
          <div class="contact-p">
            <img src="/img/tel.svg" alt="tel" />
            <p class="contact">+7 (499) 39-146-39</p>
          </div>
          <div class="contact-p">
            <img src="/img/mail.svg" alt="mailto" />
            <p class="contact">hello@synchronize.ru</p>
          </div>
        </div>
      </div>
      <p class="contact-d">© Синхронизация, 2020</p>
    </footer>
  </body>
</html>
